<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup" >
        <item
            android:id="@+id/menuYes"
            android:title="Удалить контакт"/>
        <item
            android:id="@+id/menuNo"
            android:title="Не удалять контакт"/>
    </group>

</menu>